@use 'normalize';
@use 'fonts';
@use 'variables';
@use 'mixins' as *;
@use 'globals';

.header {
  display: flex;
  width: 100%;
  height: 6.25rem;
  background-color: var(--color-dark-purple);

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__menu-inner {
    display: flex;
    column-gap: 2.25rem;
  }

  &__right-column {
    display: flex;
    align-items: center;
    column-gap: 1.25rem;
  }

  &__menu-link {
    color: var(--color-dark);

    &.bold-link {
      font-weight: 700;
      color: var(--color-green);
    }
  }

  &__button {
    padding: 0.625rem 1.25rem;
    background-color: var(--color-purple-opacity-20);
  }
}

.rates {
  display: flex;
  column-gap: 1.25rem;

  &__wrapper {
    display: flex;
    column-gap: 0.344rem;
  }

  &__inner {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-size: 0.5rem;
    line-height: 0.625rem;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--color-gray);
  }

  &__common {
    display: flex;
    align-items: center;
    font-size: 1rem;
    line-height: 1.25rem;
    font-weight: 700;
    color: var(--color-white);
  }

  &__arrow {
    display: block;
    width: 0.625rem;
    height: 0.625rem;
    margin-left: 0.2rem;
  }
}

.main {
  background-color: var(--color-dark-purple);
  overflow: hidden;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 56.75rem;
  background-image: image-set(
                  url('../assets/images/hero-banner.png') 1x,
                  url('../assets/images/hero-banner@2x.png') 2x
  );
  background-size: cover;
  background-position: center;

  &__left-column {
    width: fit-content;
  }
  
  &__title {
    @include h2();
    max-width: 21.75rem;
  }

  &__subtitle {
    @include h3();
    color: var(--color-gray);
  }

  &__social {
    width: fit-content;
  }

  &__social-list {
    display: flex;
    flex-direction: column;
    row-gap: 1.25rem;
  }

  &__store-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 10rem;
    row-gap: 0.625rem;
  }

  &__store-text {
    @include h4();
    color: var(--color-white);
  }

  &__social-link {
    width: inherit;
    height: inherit;
    justify-content: center;
    align-items: center;
    color: var(--color-green);
  }
}

.mission {
  @include content-padding();
  padding-bottom: 6.25rem;

  &__title {
    @include h1();
    margin-bottom: 2.5rem;
  }

  &__additional-title {
    @include h3();
    margin: 2.5rem 0;
  }

  &__main-text {
    font-size: 1.625rem;
    line-height: 2.375rem;
  }

  &__main-text,
  &__additional-text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  &__additional-text {
    @include p();
  }

  &__text {
    color: var(--color-gray);
  }
}

.steps {
  @include content-padding();
  padding-bottom: 6.25rem;

  &__inner {
    display: grid;
    grid-template-columns: 1fr 20rem;
    column-gap: 5rem;
    counter-reset: list-counter;
  }

  &__left-column {
    display: grid;
    column-gap: 5rem;
  }

  &__card {
    &:before {
      display: flex;
      margin-bottom: 0.625rem;
      counter-increment: list-counter;
      content: counter(list-counter) "";
      font-size: 6.25rem;
      font-weight: 900;
      line-height: 5rem;
      color: var(--color-purple-opacity-20);
    }
  }

  &__card-group {
    display: flex;
    flex-direction: column;
    margin-top: 3.75rem;
    row-gap: 3.75rem;
  }

  &__card-title {
    @include h3();
    line-height: 2.375rem;
  }

  &__card-text {
    @include p();
    margin-top: 0.625rem;
    color: var(--color-gray);
  }

  &__image-wrapper {
    grid-column: span 2;
  }
}

.boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  @include content-padding();
  padding-bottom: 6.25rem;

  &__inner {
    grid-column: span 2;
  }

  &__title {
    @include h1();
    margin-bottom: 1.25rem;
  }

  &__subtitle {
    @include p();
    color: var(--color-gray);
  }
}

.presale-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: 11.6875rem;
  padding: 0 7.25rem;
  border-radius: 2.5rem;
  background: var(--color-purple-gradient);
  border: 1px solid var(--color-purple);

  &__title {
    @include h3();
  }
}

.product {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 50rem;
  padding: 0 7.25rem;
  overflow-y: clip;

  &__inner {
    z-index: 1;
    max-width: 22.8125rem;
  }

  &__title {
    @include h3();
    margin-bottom: 1.25rem;
  }

  &__subtitle {
    @include p();
    color: var(--color-gray);
  }

  &__image {
    position: absolute;
    top: 50%;
    right: -10rem;
    transform: translateY(-50%);
  }
}